a) 1, 3, 5, 7, 9
Esta somando em 2 em 2

b) 2, 4, 8, 16, 32, 64, 128
Esta sendo o dobro do numero anterior ou seguindo a logica de 2 sendo elevado pelos numeros naturais (2¹,2²,2³,....)

c) 0, 1, 4, 9, 16, 25, 36, 49
Esta sendo os quadrados dos numeros inteiros (0,1,2,3,4,5,6 e 7)

d) 4, 16, 36, 64, 100
Esta sendo os quadrados dos numeros pares (2,4,6,8,10)

e) 1, 1, 2, 3, 5, 8, 13
Esta seguindo a sequencia de Fibonacci

f) 2,10, 12, 16, 17, 18, 19, 200
Esta seguindo uma ordem de numeros que começam com a letra D
